MONGOURI=mongodb://hodoopapa:1234@localhost:27017/admin
GOOGLE_CLIENT_ID=799191278218-41iqspd3p8eq1e1sgo1scsj8jd3ullh4.apps.googleusercontent.com
GOOGLE_CLIENT_PASSWORD=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
KAKAO_CLIENT_ID=4afea3c0a35ab1e701ff8dddfe94e41f
KAKAO_CLIENT_SECRET=3vq0KueF4030CGTTINagbRdbtGcIiW74
KAKAO_REDIRECT_URI=http://localhost:3000/login
